jdbc.url=jdbc:mysql://192.168.1.111:3306/es_test?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=rootroot
jdbc.reload.hotwords.sql=SELECT words FROM es_hot_words where enable = true
jdbc.lastModified.hotwords.sql=SELECT max(update_time) as update_time FROM es_hot_words
jdbc.reload.stopwords.sql=SELECT words FROM es_stop_words where enable = true
jdbc.lastModified.stopwords.sql=SELECT max(update_time) as update_time FROM es_stop_words
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.reload.interval=60000
